# News

app/: build.gradle
app/src/androidTest/java/azsecuer/zhuoxin/com/myapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/azsecuer/zhuoxin/com/myapps/Activity/: AddorMoveTitleActivity.java  CollectActivity.java  HomeActivity.java  LeadActivity.java  LogoActivity.java  TestActivity.java  Webview_Activity.java
app/src/main/java/azsecuer/zhuoxin/com/myapps/Adapter/: LeadPagerAdapter.java  MyRecyclerAdapter.java  MyTitleAdapter.java  MytestAdapter.java  NewfragmentpagarAdapter.java  Serchadapter.java
app/src/main/java/azsecuer/zhuoxin/com/myapps/BaseActivity/: BaseActivity.java
app/src/main/java/azsecuer/zhuoxin/com/myapps/Bean/: Bean.java  (+1 more)
app/src/main/java/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/onekeyshare/themes/classic/: EditPage.java  FriendListItem.java  FriendListPage.java  PRTHeader.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/onekeyshare/themes/classic/land/: EditPageLand.java  PlatformPageAdapterLand.java
app/src/main/java/onekeyshare/themes/classic/port/: EditPagePort.java  PlatformPageAdapterPort.java
app/src/main/res/anim/: lead_anim.xml  logo_anim.xml
app/src/main/res/drawable/: button_lead.xml  hot.xml  news_icon.xml  progressbar.xml  serch.xml  share_icon.xml  star_choose.xml
app/src/main/res/layout/: activity_addor_move_title.xml  activity_collect.xml  activity_home.xml  activity_lead.xml  activity_logo.xml  activity_test.xml  activity_webview_.xml  arrayadapterlayout.xml  dreaw_heard.xml  fragment_hot.xml  fragment_news.xml  fragment_serch.xml  fragment_test.xml  item_recycle_head.xml  item_recycle_newinfo.xml  lead_1.xml  news_item.xml  serch_item.xml  test_item.xml  test_recyclerview.xml
app/src/main/res/menu/: dreaw.xml  share_menu.xml  test.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/azsecuer/zhuoxin/com/myapps/: ExampleUnitTest.java
(+20 files in other folders)
