<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="选择样式">
        <menu>
            <group>
                <item
                    android:id="@+id/test1"
                    android:title="linarlayouth" />
                <item
                    android:id="@+id/test2"
                    android:title="linarlayoutv" />
                <item
                    android:id="@+id/test3"
                    android:title="gridlayouth" />
                <item
                    android:id="@+id/test4"
                    android:title="gridlayoutv" />

            </group>
        </menu>
    </item>
    <item android:title="add"
        android:id="@+id/add"
        android:icon="@drawable/add_img_defult"
        app:showAsAction="ifRoom"
        />
    <item android:title="move"
        android:id="@+id/move"
        android:icon="@drawable/icon_sdclean"
        app:showAsAction="ifRoom"
        />
</menu>