<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tar_bar"
        >
        <TextView
            android:id="@+id/tv_addormovetitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MyApps"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="当前标签"
        android:textSize="18dp"
        />
    <azsecuer.zhuoxin.com.myapps.Ui.FlowLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        >
        <!--<Button-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:text="测试"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/text_flowlayout"-->
            <!--/>-->
    </azsecuer.zhuoxin.com.myapps.Ui.FlowLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="20dp"
         android:text="添加兴趣标签"
         android:textSize="18dp"
         />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
