<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tar_bar"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/xian"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <RadioButton
                android:id="@+id/rb_news"
                android:text="@string/新闻"
                android:drawableTop="@drawable/news"
                style="@style/rb"
                />
            <RadioButton
                android:id="@+id/rb_hot"
                android:text="@string/热点"
                style="@style/rb"
                android:drawableTop="@drawable/hot"
                />
            <RadioButton
                android:id="@+id/rb_serch"
                android:layout_weight="1"
                android:text="@string/搜索"
                android:drawableTop="@drawable/serch"
                style="@style/rb"
                />
        </RadioGroup>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/lightgray"
            app:headerLayout="@layout/dreaw_heard"
            app:menu="@menu/dreaw"
            ></android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
